<?xml version="1.0" encoding="UTF-8"?>
<project name="jar" default="jar">
    <property name="ver" value="1.2.18"/>
    <property name="pack.name" value="com.urlshow.pinyin"/>
    <property name="work.dir" location="."/>
    <property name="src.dir" value="${work.dir}/src"/>
    <property name="bin.dir" value="${work.dir}/bin"/>
    <property name="doc.dir" value="${work.dir}/doc"/>

    <target name="jar" description="jar打包!" depends="doc">
        <jar destfile="${work.dir}/han2pinyin-${ver}.jar" basedir="${bin.dir}"/>
    </target>

    <target name="doc" description="创建文档">
        <javadoc packagenames="${pack.name}"
            classpath="." 
            doctitle="晨阳软件注音程序"
            sourcepath="${src.dir}"
            destdir="${doc.dir}"
            source="1.4" access="public"
            additionalparam=" -encoding UTF-8" author="true" nodeprecated="false"
            nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false"
            splitindex="true" use="true" version="true"/>
    </target>
</project>
